# Fluke

./: .gitignore  Fluke.sln
.github/workflows/: build-and-integration-test.yml  build-and-test.yml
Fluke.Analytics/: Class1.cs  Fluke.Analytics.csproj  UnstabilityDetector.cs
Fluke.Client.SDK/: Program.cs
Fluke.CollectorAPI/: Dockerfile  Fluke.CollectorAPI.csproj  FlukeCollectorAPI.http  PlainTextFormatter.cs  Program.cs  Startup.cs
Fluke.CollectorAPI/Controllers/: TestResultController.cs
Fluke.CollectorAPI/Migrations/: 20250425205155_InitialCreate.Designer.cs  20250425214313_AddTestResultsUnderTestRun.Designer.cs  20250425220956_AllowNullableTypes.Designer.cs  20250502220007_RemoveExecutionTimeStampFromTestResult.Designer.cs  20250502220007_RemoveExecutionTimeStampFromTestResult.cs  ApplicationDbContextModelSnapshot.cs
Fluke.CollectorAPI/Properties/: launchSettings.json
Fluke.Core/: Fluke.Core.csproj
Fluke.Core/Migrations/: 20250514203818_InitialCreate.Designer.cs  20250514203818_InitialCreate.cs  20250515194403_AddCommitHashToTestRun.Designer.cs  20250515194403_AddCommitHashToTestRun.cs  ApplicationDbContextModelSnapshot.cs
Fluke.Core/Model/: RawTestResult.cs  TestResult.cs  TestRun.cs
Fluke.Core/Parsers/: ITestResultParser.cs  NunitTrxTestResultParser.cs  NunitXmlTestResultParser.cs
Fluke.Core/Service/: ApplicationDbContext.cs  IParserResolver.cs  ITestResultRepository.cs  ITestResultService.cs  ParserResolver.cs  TestResultRepository.cs  TestResultService.cs
Fluke.Tests/: Fluke.Tests.csproj  NunitTrxParserTests.cs  NunitXMLParserTests.cs  ParserResolverTests.cs  PlainTextFormatterTests.cs  README.md  TestResultControllerTests.cs  TestResultRepositoryTests.cs  TestResultServiceTests.cs
Fluke.Tests.Integration/: Fluke.Tests.Integration.csproj
Fluke.Tests.Integration/Containers/: Container.cs
Fluke.Tests.Integration/Fixtures/: CollectorApiFixture.cs
Fluke.Tests.Integration/Tests/: CollectorApiTests.cs
Fluke.Tests.Integration/Utilities/: HttpClientFactory.cs  ImageBuilder.cs
Fluke.Tests.Pact/: Fluke.Tests.Pact.csproj
Fluke.Tests.Pact/IntegrationTests/: CliConsumerPactTests.cs  TestResultControllerApiFixture.cs  TestResultControllerTest.cs  TestStartup.cs
Fluke.Tests.Pact/TestResults/: test-results.trx
Fluke.Tests/Assets/Nunit/: nunit_test_results.xml  nunit_test_results_one_failed.trx  nunit_test_results_one_failed.xml  nunit_test_results_one_passed.trx  nunit_test_results_one_passed.xml
Fluke.Tests/IntegrationTests/: CliConsumerPactTests.cs  ProviderStateMiddleware.cs  TestResultControllerTest.cs
FlukeCollectorAPI/: FlukeCollectorAPI.csproj  PlainTextFormatter.cs  Program.cs  appsettings.Development.json  appsettings.json
FlukeCollectorAPI/Controllers/: TestResultController.cs
FlukeCollectorAPI/Migrations/: 20250425205155_InitialCreate.Designer.cs  20250425205155_InitialCreate.cs  20250425214313_AddTestResultsUnderTestRun.Designer.cs  20250425214313_AddTestResultsUnderTestRun.cs  20250425220956_AllowNullableTypes.Designer.cs  20250425220956_AllowNullableTypes.cs  20250502220007_RemoveExecutionTimeStampFromTestResult.Designer.cs  ApplicationDbContextModelSnapshot.cs
FlukeCollectorAPI/Model/: RawTestResult.cs  TestResult.cs  TestRun.cs
FlukeCollectorAPI/Parsers/: ITestResultParser.cs  NunitTrxTestResultParser.cs  NunitXmlTestResultParser.cs
FlukeCollectorAPI/Service/: ApplicationDbContext.cs  IParserResolver.cs  ITestResultRepository.cs  ITestResultService.cs  ParserResolver.cs  TestResultRepository.cs  TestResultService.cs
FlukeTests/: FlukeTests.csproj  NunitParserTests.cs  NunitTrxParserTests.cs  NunitXMLParserTests.cs  ParserResolverTests.cs  README.md  TestResultControllerTests.cs  TestResultRepositoryTests.cs  TestResultServiceTests.cs
FlukeTests/Assets/Nunit/: nunit_test_results.trx  nunit_test_results_one_passed.xml
